# alumni

./: alumni.sql  pom.xml
src/main/java/cn/glh/alumni/: AlumniApplication.java
src/main/java/cn/glh/alumni/base/: BasePage.java  Result.java  SystemCode.java
src/main/java/cn/glh/alumni/config/: KaptchaConfig.java  RedisConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/cn/glh/alumni/controller/: KaptchaController.java  LoginController.java  UploadController.java
src/main/java/cn/glh/alumni/controller/admin/: ActivityController.java  AlbumController.java  CommentController.java  IndexController.java  NewsController.java  PostController.java  UserController.java
src/main/java/cn/glh/alumni/controller/user/: ActivityController.java  AlbumController.java  CollectController.java  CommentController.java  LikeController.java  LoginController.java  NewsController.java  PostController.java  UserController.java
src/main/java/cn/glh/alumni/dao/: ActivityDao.java  AlbumDao.java  CommentDao.java  NewsDao.java  PostDao.java  UserDao.java  UserEventLogDao.java
src/main/java/cn/glh/alumni/entity/: Activity.java  ActivityEnroll.java  Album.java  Comment.java  LoginTicket.java  News.java  Post.java  User.java  UserEventLog.java
src/main/java/cn/glh/alumni/entity/enums/: ActivityEnum.java  AlbumEnum.java  AlumniEnum.java  EducationEnum.java  NewsEnum.java  (+1 more)
src/main/java/cn/glh/alumni/event/: UserEvent.java  UserLogListener.java
src/main/java/cn/glh/alumni/interceptor/: LoginTicketInterceptor.java
src/main/java/cn/glh/alumni/service/: ActivityService.java  AlbumService.java  CollectService.java  CommentService.java  LikeService.java  LoginService.java  NewsService.java  PostService.java  UserEventLogService.java  UserService.java
src/main/java/cn/glh/alumni/util/: AlumniConstant.java  AlumniUtil.java  CookieUtil.java  HostHolder.java  MailClient.java  QiniuUtils.java  RedisKeyUtil.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/mapper/: ActivityDao.xml  AlbumDao.xml  CommentDao.xml  NewsDao.xml  PostDao.xml  UserDao.xml  UserEventLogDao.xml
src/main/resources/static/css/: login.css  main.css
src/main/resources/static/js/: details.js  header.js  islogin.js  oneself.js  particles.js  reset-pwd.js
src/main/resources/static/js/util/: menu.js
src/main/resources/static/layui/: layui.js
src/main/resources/static/pear/admin/data/: menu.json
src/main/resources/static/pear/config/: pear.config.json  pear.config.yml
src/main/resources/templates/: index.html  login.html  operate-result.html  register.html  reset-pwd.html
src/main/resources/templates/activity/: activity.html  details.html  list.html  publish.html  update.html
src/main/resources/templates/admin/: index.html  login.html  upwd.html
src/main/resources/templates/admin/activity/: add.html  audit.html  details.html  edit.html  list.html
src/main/resources/templates/admin/album/: add.html  audit.html  details.html  edit.html  list.html
src/main/resources/templates/admin/comment/: add.html  edit.html  list.html
src/main/resources/templates/admin/console/: console1.html
src/main/resources/templates/admin/news/: add.html  audit.html  details.html  edit.html  list.html
src/main/resources/templates/admin/post/: add.html  audit.html  details.html  edit.html  list.html
src/main/resources/templates/admin/user/: add.html  edit.html  list.html
src/main/resources/templates/album/: details.html  list.html  publish.html  update.html
src/main/resources/templates/mail/: activation.html
src/main/resources/templates/post/: list.html  publish.html  update.html
src/main/resources/templates/profile/: oneself.html  other.html  setting-password.html  setting-profile.html
src/main/resources/templates/user/: index.html  login.html
src/main/resources/templates/user/activity/: details.html  list.html  publish.html  search.html  update.html
src/main/resources/templates/user/album/: details.html  list.html  publish.html  search.html  update.html
src/main/resources/templates/user/mail/: activation.html
src/main/resources/templates/user/news/: details.html  list.html  search.html
src/main/resources/templates/user/post/: list.html  publish.html  search.html  update.html
src/main/resources/templates/user/profile/: oneself.html  other.html  setting-password.html  setting-profile.html
src/main/resources/templates/user/system/: operate-result.html  reset-pwd.html
src/test/java/cn/glh/alumni/: AlumniApplicationTests.java
(+10 files in other folders)
