# 端口
server.port = 8080

# 网站域名
alumni.path.domain = http://localhost:8080

# 项目名(项目访问路径) http://localhost:8080/......
server.servlet.context-path = /alumni


# logback
logging.file.path=classpath:logback-spring.xml

# Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.check-template=true

# MySQL
spring.datasource.url = jdbc:mysql://118.178.237.46:3306/alumni?characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong
spring.datasource.username = root
spring.datasource.password = 12345678
# Mysql 5.0+ 版本使用 com.mysql.jdbc.Driver
# 如果是 8.0+ 的版本请改成 com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
# 连接池最大连接数，默认是 10
spring.datasource.hikari.maximum-pool-size = 60
# 链接超时时间，默认 30000(30 秒)
spring.datasource.hikari.connection-timeout = 60000
# 空闲连接存活最大时间，默认 600000(10 分钟)
spring.datasource.hikari.idle-timeout = 60000
# 连接将被测试活动的最大时间量
spring.datasource.hikari.validation-timeout = 3000
# 此属性控制池中连接的最长生命周期，值 0 表示无限生命周期，默认 1800000(30 分钟)
spring.datasource.hikari.max-lifetime = 60000
# 连接到数据库时等待的最长时间(秒)
spring.datasource.hikari.login-timeout = 5
# 池中维护的最小空闲连接数
spring.datasource.hikari.minimum-idle = 10

# Mybatis
mybatis.mapper-locations = classpath:mapper/*.xml
mybatis.type-aliases-package = cn.glh.alumni
mybatis.configuration.useGeneratedKeys = true
mybatis.configuration.mapUnderscoreToCamelCase = true

# Spring Mail
spring.mail.host = smtp.qq.com
spring.mail.port = 465
spring.mail.protocol = smtps
spring.mail.username = 1974977899@qq.com
spring.mail.password = kchphszkcpjjiahb
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.ssl.enable = true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# Redis
spring.redis.host = 118.178.237.46
spring.redis.port = 6379
spring.redis.password=12345678